VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66375f30002cc4b6e149'
VITE_APPWRITE_DATABASE_ID='663760f60017568ec1ec'
VITE_APPWRITE_COLLECTION_ID='66376110002fff2831e4'
VITE_APPWRITE_BUCKET_ID='66376919001fffceb024'

